; App configuration

; db configuration
[db]
uri       = mysql://sgt_admin:bobbob@localhost/student_growth_tracker ; sqlite://storage.sqlite
migrate   = 1
pool_size = 1
check_reserved = ['mysql']

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = you@gmail.com
login  = username:password


; form styling
[forms]
formstyle = bootstrap3_inline
separator = 